<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<Pane fx:id="root" prefHeight="570.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ConfirmDialouge">
   <children>
       <ImageView fx:id="icon" fitHeight="60.0" fitWidth="60.0" layoutX="295.0" layoutY="64.0" />
       <Text fx:id="heading" layoutX="25" layoutY="200" textAlignment="CENTER" wrappingWidth="600" />
       <Text fx:id="description" layoutX="25" layoutY="300" textAlignment="CENTER" wrappingWidth="600" />
       <HBox alignment="CENTER" layoutY="400" prefHeight="150" prefWidth="650">
          <children>
              <Button fx:id="ok" layoutX="210" layoutY="330" onAction="#okAction" prefHeight="50" prefWidth="230" text="OK">
        </Button>
          </children>
       </HBox>
   </children>
</Pane>
