spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://198.54.121.56:3306/unmochon
spring.datasource.username=root
spring.datasource.password=hridoy4u
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
