.paragraph {
    font-size: 20px;
    font-weight: 500;
}

@media (min-width: 576px) {
    .paragraph {
        font-size: 14px;
    }
}
@media (max-width: 375px) {
    .paragraph {
        font-size: 14px;
    }
}
@media (max-width: 350px) {
    .paragraph {
        font-size: 12px;
    }
}

@media (min-width: 768px) {
    .paragraph {
        font-size: 16px;
    }
}

@media (min-width: 992px) {
    .paragraph {
        font-size: 18px;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .paragraph{
        font-size: 25px;
    }
}

.make_donation_area {
    background: #F3FCF8;
    padding-top: 10px;
}


.card_custom_width_height {
    width: 20rem;
    height: 35rem;
}


@media (max-width: 350px) {
    .card_custom_width_height {
        width: 17rem;
        height: 35rem;
    }

}

@media (min-width: 360px) {
    .card_custom_width_height {
        width: 19rem;
        height: 35rem;
    }

}

@media (min-width: 375px) {
    .card_custom_width_height {
        width: 20.5rem;
        height: 35rem;
    }

}

@media (min-width: 410px) {
    .card_custom_width_height {
        width: 23rem;
        height: 35rem;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .card_custom_width_height {
        width: 17rem;
        height: 34rem;
    }
}

@media (min-width: 1200px) {

    .card_custom_width_height {
        width: 20rem;
        height: 35rem;
    }

}

.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%; }
.gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease; }
.gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }

@media (max-width: 450px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
    }
}

@media (max-width: 400px) {
    .btn.filter {
        padding-left: 1.1rem;
        padding-right: 1.1rem;
    }
}


/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 100px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
