<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="unmochonJfx.jnlp">
  <information>
    <title>unmochon</title>
    <vendor>unmochon.org</vendor>
    <description>unmochon.org</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ff.jar" size="72515" download="eager" />
    <jar href="unmochonJfx.jar" size="6393159" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="300" main-class="sample.Main"  name="unmochonJfx" />
  <update check="background"/>
</jnlp>
